spring.application.name=fmi
server.port=8182
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=FMI
spring.datasource.password=1234