spring.application.name=fmi
server.port=8182
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.20:1521/xe
spring.datasource.username=FMI
spring.datasource.password=1234

# Logging configuration
logging.level.root=INFO
logging.level.com.mini.fmi=DEBUG
logging.file.name=logs/application.log